DEPRECATION WARNING: Sprockets method `register_engine` is deprecated.
Please register a mime type using `register_mime_type` then
use `register_compressor` or `register_transformer`.
https://github.com/rails/sprockets/blob/master/guides/extending_sprockets.md#supporting-all-versions-of-sprockets-in-processors
 (called from block in <class:Railtie> at /home/ssamael/.rvm/gems/ruby-2.4.1/gems/less-rails-2.8.0/lib/less/rails/railtie.rb:16)
DEPRECATION WARNING: You are using the a deprecated processor interface Less::Rails::ImportProcessor.
Please update your processor interface:
https://github.com/rails/sprockets/blob/master/guides/extending_sprockets.md#supporting-all-versions-of-sprockets-in-processors
 (called from block in <class:Railtie> at /home/ssamael/.rvm/gems/ruby-2.4.1/gems/less-rails-2.8.0/lib/less/rails/railtie.rb:21)
rails aborted!
StandardError: An error has occurred, this and all later migrations canceled:

SQLite3::SQLException: duplicate column name: currency: ALTER TABLE "concerts" ADD "currency" varchar
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:251:in `block (2 levels) in execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/dependencies/interlock.rb:46:in `block in permit_concurrent_loads'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/concurrency/share_lock.rb:185:in `yield_shares'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/dependencies/interlock.rb:45:in `permit_concurrent_loads'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:250:in `block in execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:613:in `block (2 levels) in log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:612:in `block in log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:604:in `log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:249:in `execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/schema_statements.rb:554:in `add_column'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:344:in `add_column'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:849:in `block in method_missing'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:818:in `say_with_time'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:838:in `method_missing'
/home/ssamael/programowanie/DIC/db/migrate/20180323124746_add_currency_to_concerts.rb:3:in `change'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:792:in `exec_migration'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:775:in `block in migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:774:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:953:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/transactions.rb:210:in `transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1200:in `each'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1150:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1007:in `up'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:985:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands/rake/rake_command.rb:21:in `block in perform'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands/rake/rake_command.rb:18:in `perform'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/command.rb:46:in `invoke'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands.rb:16:in `<top (required)>'
/home/ssamael/programowanie/DIC/bin/rails:9:in `require'
/home/ssamael/programowanie/DIC/bin/rails:9:in `<top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
/home/ssamael/programowanie/DIC/bin/spring:15:in `require'
/home/ssamael/programowanie/DIC/bin/spring:15:in `<top (required)>'
bin/rails:3:in `load'
bin/rails:3:in `<main>'

Caused by:
ActiveRecord::StatementInvalid: SQLite3::SQLException: duplicate column name: currency: ALTER TABLE "concerts" ADD "currency" varchar
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:251:in `block (2 levels) in execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/dependencies/interlock.rb:46:in `block in permit_concurrent_loads'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/concurrency/share_lock.rb:185:in `yield_shares'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/dependencies/interlock.rb:45:in `permit_concurrent_loads'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:250:in `block in execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:613:in `block (2 levels) in log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:612:in `block in log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:604:in `log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:249:in `execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/schema_statements.rb:554:in `add_column'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:344:in `add_column'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:849:in `block in method_missing'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:818:in `say_with_time'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:838:in `method_missing'
/home/ssamael/programowanie/DIC/db/migrate/20180323124746_add_currency_to_concerts.rb:3:in `change'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:792:in `exec_migration'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:775:in `block in migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:774:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:953:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/transactions.rb:210:in `transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1200:in `each'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1150:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1007:in `up'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:985:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands/rake/rake_command.rb:21:in `block in perform'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands/rake/rake_command.rb:18:in `perform'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/command.rb:46:in `invoke'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands.rb:16:in `<top (required)>'
/home/ssamael/programowanie/DIC/bin/rails:9:in `require'
/home/ssamael/programowanie/DIC/bin/rails:9:in `<top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
/home/ssamael/programowanie/DIC/bin/spring:15:in `require'
/home/ssamael/programowanie/DIC/bin/spring:15:in `<top (required)>'
bin/rails:3:in `load'
bin/rails:3:in `<main>'

Caused by:
SQLite3::SQLException: duplicate column name: currency
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:251:in `block (2 levels) in execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/dependencies/interlock.rb:46:in `block in permit_concurrent_loads'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/concurrency/share_lock.rb:185:in `yield_shares'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/dependencies/interlock.rb:45:in `permit_concurrent_loads'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:250:in `block in execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:613:in `block (2 levels) in log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:612:in `block in log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activesupport-5.1.5/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract_adapter.rb:604:in `log'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:249:in `execute'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/schema_statements.rb:554:in `add_column'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/sqlite3_adapter.rb:344:in `add_column'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:849:in `block in method_missing'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:818:in `block in say_with_time'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:818:in `say_with_time'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:838:in `method_missing'
/home/ssamael/programowanie/DIC/db/migrate/20180323124746_add_currency_to_concerts.rb:3:in `change'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:792:in `exec_migration'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:776:in `block (2 levels) in migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:775:in `block in migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/connection_pool.rb:408:in `with_connection'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:774:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:953:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1230:in `block in execute_migration_in_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1298:in `block in ddl_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `block in transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/transaction.rb:194:in `block in within_new_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/transaction.rb:191:in `within_new_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/connection_adapters/abstract/database_statements.rb:235:in `transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/transactions.rb:210:in `transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1298:in `ddl_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1229:in `execute_migration_in_transaction'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1201:in `block in migrate_without_lock'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1200:in `each'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1200:in `migrate_without_lock'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1150:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:1007:in `up'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/migration.rb:985:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/tasks/database_tasks.rb:171:in `migrate'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/activerecord-5.1.5/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands/rake/rake_command.rb:21:in `block in perform'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands/rake/rake_command.rb:18:in `perform'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/command.rb:46:in `invoke'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/railties-5.1.5/lib/rails/commands.rb:16:in `<top (required)>'
/home/ssamael/programowanie/DIC/bin/rails:9:in `require'
/home/ssamael/programowanie/DIC/bin/rails:9:in `<top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
/home/ssamael/.rvm/gems/ruby-2.4.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
/home/ssamael/programowanie/DIC/bin/spring:15:in `require'
/home/ssamael/programowanie/DIC/bin/spring:15:in `<top (required)>'
bin/rails:3:in `load'
bin/rails:3:in `<main>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
== 20180323124746 AddCurrencyToConcerts: migrating ============================
-- add_column(:concerts, :currency, :string)
