example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/homepage_spec.rb[1:1]        | passed | 4.48 seconds    |
./spec/features/homepage_spec.rb[1:2:1:1]    | passed | 0.75649 seconds |
./spec/features/homepage_spec.rb[1:2:2:1]    | passed | 0.52508 seconds |
./spec/features/join_concert_spec.rb[1:1]    | passed | 0.55329 seconds |
./spec/features/new_concert_spec.rb[1:1:1]   | failed | 0.20788 seconds |
./spec/features/new_concert_spec.rb[1:2:1:1] | failed | 0.32225 seconds |
./spec/features/new_concert_spec.rb[1:2:1:2] | passed | 5.2 seconds     |
./spec/features/new_concert_spec.rb[1:2:1:3] | passed | 5.36 seconds    |
./spec/features/new_concert_spec.rb[1:2:2:1] | failed | 0.27509 seconds |
